<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    {% load static %}
    <link rel="icon" href="{% static 'images/thpl_logo.ico' %}" type="image/ico">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body style="background-color: #121212; color: white;">
    <style>
    /* Navbar Styles */
    .navbar {
    background-color: #222;
    }

    .navbar-brand, .nav-link {
    color: #f0f0f0;
    }

    .navbar-brand:hover, .nav-link:hover {
    color: #1e90ff;
    }
    /* Estilo para o ícone do menu hambúrguer */
    .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba%28255, 255, 255, 1%29' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
    }

    .loading {
    display: none; /* Inicialmente oculto */
    position: fixed; /* Posiciona fixo em relação à janela */
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.8);
    padding: 20px;
    border-radius: 10px;
    color: #fff;
    z-index: 9999; /* Garante que fique sobre outros conteúdos */
    }

    .loading .spinner {
    border: 8px solid #f3f3f3;
    border-radius: 50%;
    border-top: 8px solid #3498db;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
    margin: 0 auto;
    }

    @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
    }
    /* .card{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    width: 100%;
    max-width: 1200px;
    background-color: #262626;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    }

    .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
    } */
    h1 {
    text-align: center;
    margin-top: 20px;
    }

    form {
    margin: 20px auto;
    width: 300px;
    text-align: center;
    }

    form select,
    form button {
    padding: 10px;
    margin: 5px;
    background-color: #333;
    color: #fff;
    border: 1px solid #555;
    border-radius: 5px;
    }

    .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 20px;
    padding: 0 20px;
    }

    .project-card {
    background-color: #222;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    }

    .project-card h3 {
    color: #1e90ff;
    font-size: 1.5em;
    }

    .project-card p {
    font-size: 1em;
    line-height: 1.5;
    }

    .project-card a {
    color: #1e90ff;
    text-decoration: none;
    display: inline-block;
    margin-top: 10px;
    }

    .project-card a:hover {
    text-decoration: underline;

}
    </style>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg fixed-top" style="background-color: #1c1c1c;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">THPL</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'home' %}">Inicio</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="{% url 'project_list' %}">Projetos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'about' %}">Sobre</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'contact' %}">Contato</a>
                        <!-- <a class="nav-link" href="{% url 'under_development' %}">Contato</a> -->
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="loading" id="loading">
        <div class="spinner"></div>
        <p>Carregando...</p>
    </div>

    <!-- Main Content -->
    <main class="container mt-5 pt-5">
        <h1>Meus Projetos no GitHub</h1>
        <form method="get" action="{% url 'project_list' %}">
         
            <label for="language">Filtrar por Linguagem:</label>
            <button type="submit">Filtrar</button>
            <select name="language" id="language">
                <option value="">Todas</option>
                {% for language in languages %}
                    <option value="{{ language }}" {% if language == selected_language %}selected{% endif %}>
                        {{ language }}
                    </option>
                {% endfor %}
            </select>
        </form>

        <!-- Lista de repositórios -->
        <div class="projects-grid">
            {% for repo in repos %}
            <div class="project-card">
                <h3>{{ repo.name }}</h3>
                <p>{{ repo.description }}</p>
                <p><strong>Linguagem:</strong> {{ repo.language }}</p>
                <a href="{{ repo.html_url }}" target="_blank">Ver Projeto</a>
            </div>
            {% empty %}
            <p>Nenhum projeto encontrado.</p>
            {% endfor %}
        </div>
    </main>
    <!-- Footer -->
    <footer class="footer py-3 mt-5">
        <div class="container">
            <p class="text-center mb-0">&copy; 2024 Tiago Looze. Todos os direitos reservados.</p>
            <p class="text-center">
                <a href="https://github.com/THPL28">GitHub</a> | <a href="https://www.linkedin.com/in/tiago-looze-b1a0001b7/">LinkedIn</a>
            </p>
        </div>
    </footer>
  

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var loadingElement = document.getElementById('loading');
            var repoListElement = document.getElementById('repo-list');

            // Mostra o carregamento enquanto a página está carregando
            loadingElement.style.display = 'block';

            // Esconde a mensagem de carregamento quando o conteúdo estiver carregado
            window.addEventListener('load', function() {
                loadingElement.style.display = 'none';
            });
        });
        document.querySelector('.navbar-toggler').addEventListener('click', function() {
            var navbar = document.querySelector('#navbarNav');
            if (navbar.classList.contains('collapse')) {
                navbar.classList.remove('collapse');
            } else {
                navbar.classList.add('collapse');
            }
    });

    </script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.6/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.2/js/bootstrap.min.js" crossorigin="anonymous"></script>
</body>
</html>
