<!DOCTYPE html>
<html lang="pt-BR">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mim - Tiago Looze</title>
    <link rel="icon" href="{% static 'images/thpl_logo.ico' %}" type="image/ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #111;
            color: #f0f0f0;
        }

        /* Navbar Styles */
        .navbar {
            background-color: #222;
        }

        .navbar-brand, .nav-link {
            color: #f0f0f0;
        }
        /* Estilo para o ícone do menu hambúrguer */
        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba%28255, 255, 255, 1%29' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
        }
        .navbar-brand:hover, .nav-link:hover {
            color: #1e90ff;
        }

        /* .hero {
            background-color: #222;
            padding: 50px 0;
            text-align: center;
            color: white;
        }

        .hero img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            margin-bottom: 20px;
        }

        .hero h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        .hero p {
            font-size: 1.2rem;
            margin-bottom: 0;
        } */
        .hero {
            background: linear-gradient(rgba(90, 90, 90, 0.5), rgba(0, 0, 0, 0.5)), url("{% static 'images/background.jpg' %}") no-repeat center center;
            background-size: cover;
            padding: 50px 0;
            text-align: center;
            color: white;
            position: relative;
        }

        .hero::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: -1;
        }

        .hero img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            margin-bottom: 20px;
        }

        .hero h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        .hero p {
            font-size: 1.2rem;
            margin-bottom: 0;
        }


        .animated-title {
            font-size: 1.5rem;
            margin-top: 20px;
            color: #1e90ff;
            animation: changeText 4s infinite;
        }

        @keyframes changeText {
            0% { content: "Desenvolvedor Python"; }
            50% { content: "Desenvolvedor Python RPA"; }
        }

        .about-section {
            /* background-color: #222; */
            padding: 40px 0;
        }

        .about-section h2 {
            font-size: 2rem;
            margin-bottom: 30px;
        }

        .about-section p {
            line-height: 1.6;
        }

        .experience-section {
            /* background-color: #222; */
            padding: 40px 0;
        }

        .experience-section h2 {
            font-size: 2rem;
            margin-bottom: 30px;
            color: #1e90ff;
        }
        .skills-section {
            background-color: #222;
            padding: 40px 0;
        }

        .skills-section h2 {
            font-size: 2rem;
            margin-bottom: 30px;
            color: #1e90ff;
            text-align: center;
        }

        .skills-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .skill-card {
            background-color: #333;
            border: none;
            border-radius: 10px;
            margin: 10px;
            padding: 20px;
            text-align: center;
            width: 200px;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .skill-card:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        .skill-icon {
            font-size: 3rem;
            color: #1e90ff;
            margin-bottom: 10px;
        }

        .skill-title {
            font-size: 1.25rem;
            color: #f0f0f0;
            margin-bottom: 5px;
        }

        .skill-description {
            font-size: 0.9rem;
            color: #ddd;
        }
        .card {
            background-color: #333;
            border: none;
            margin-bottom: 20px;
        }

        .card-title {
            font-size: 1.5rem;
            color: #1e90ff;
        }

        .card-body {
            color: #f0f0f0;
        }

        .footer {
            background-color: #111;
            padding: 20px 0;
            text-align: center;
            color: #888;
        }

        .footer a {
            color: #1e90ff;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#">THPL</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'home' %}">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'project_list' %}">Projetos</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'about' %}">Sobre</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'contact' %}">Contato</a>
                    <!-- <a class="nav-link" href="{% url 'under_development' %}">Contato</a> -->
                </li>
            </ul>
        </div>
    </nav>

    <!-- Seção Hero -->
    <section class="hero">
        <img src="{% static 'images/perfil.jpg' %}" alt="Foto de Tiago Looze">
        <h1>Tiago Looze</h1>
        <p class="animated-title">Desenvolvedor Python</p>
    </section>

    <!-- Seção Sobre -->
    <section class="about-section container">
        <h2>Sobre Mim</h2>
  
        <p>Meu nome é Tiago Looze e sou um desenvolvedor apaixonado por Python, com especialização em automação RPA. Atualmente, estou cursando Ciência de Dados na UNIVESP, onde estou aprofundando meu conhecimento em análise e desenvolvimento de sistemas.</p>
        <p>Tenho experiência no desenvolvimento de soluções de automação para otimizar processos, além de trabalhar com a criação de APIs e projetos orientados a objetos.</p> 
        <p>Meu objetivo é sempre entregar projetos de alta qualidade, utilizando as melhores práticas e tecnologias.</p>
    </section>

    <!-- Seção de Experiência -->
    <section class="experience-section container">
        <h2>Minhas Experiências</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Desenvolvimento Python</h5>
                        <p class="card-text">Desenvolvimento de aplicações robustas e escaláveis utilizando Python.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Automação RPA Python</h5>
                        <p class="card-text">Automação de processos repetitivos utilizando Python RPA.<br></p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Desenvolvimento de APIs Fast Api</h5>
                        <p class="card-text">Criação de APIs para integração de sistemas e aplicativos.<br><br></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Seção de Habilidades -->
    <section class="skills-section container">
        <h2>Minhas Habilidades</h2>
        <div class="skills-container">
            <div class="skill-card">
                <div class="skill-icon">🐍</div>
                <div class="skill-title">Python</div>
                <div class="skill-description">Desenvolvimento de aplicações robustas e eficientes.</div>
            </div>
            <div class="skill-card">
                <div class="skill-icon">🔄</div>
                <div class="skill-title">Automação RPA</div>
                <div class="skill-description">Automatização de processos repetitivos e manuais.</div>
            </div>
            <div class="skill-card">
                <div class="skill-icon">🔗</div>
                <div class="skill-title">Desenvolvimento de APIs RestFull</div>
                <div class="skill-description">Criação e integração de APIs para sistemas e aplicativos.</div>
            </div>
            <div class="skill-card">
                <div class="skill-icon">⚡</div>
                <div class="skill-title">FastAPI</div>
                <div class="skill-description">Desenvolvimento rápido e eficiente de APIs.</div>
            </div>
            <div class="skill-card">
                <div class="skill-icon">🌐</div>
                <div class="skill-title">Desenvolvimento Web</div>
                <div class="skill-description">Criação de sites e aplicações web interativas.</div>
            </div>
            <div class="skill-card">
                <div class="skill-icon">🗃️</div>
                <div class="skill-title">Análise de Dados</div>
                <div class="skill-description">Analise, extração e manipulação de dados.</div>
            </div>
            <div class="skill-card">
                <div class="skill-icon">🔧</div>
                <div class="skill-title">Git e GitHub</div>
                <div class="skill-description">Controle de versão e colaboração em projetos.</div>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer class="footer py-3 mt-5">
        <div class="container">
            <p class="text-center mb-0">&copy; 2024 Tiago Looze. All rights reserved.</p>
            <p class="text-center">
                <a href="https://github.com/THPL28">GitHub</a> | <a href="https://www.linkedin.com/in/tiago-looze-b1a0001b7/">LinkedIn</a>
            </p>
        </div>
    </footer>
    <script>
        document.querySelector('.navbar-toggler').addEventListener('click', function() {
            var navbar = document.querySelector('#navbarNav');
            if (navbar.classList.contains('collapse')) {
                navbar.classList.remove('collapse');
            } else {
                navbar.classList.add('collapse');
            }
    });

    </script>
</body>
</html>
