<!DOCTYPE html>
<html lang="pt-BR">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body style="background-color: #121212; color: white;">

    <style>
        /* Navbar Styles */
        .navbar {
            background-color: #222;
        }

        .navbar-brand, .nav-link {
            color: #f0f0f0;
        }

        .navbar-brand:hover, .nav-link:hover {
            color: #1e90ff;
        }
    /* Estilo para o ícone do menu hambúrguer */
    .navbar-toggler-icon {
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba%28255, 255, 255, 1%29' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
    }

        /* Hero Section */
        .hero {
            /* background: url('{% static "images/hero-bg.jpg" %}') no-repeat center center/cover; */
            color: white;
            padding: 100px 0;
            text-align: center;
        }

        .hero h1 {
            font-size: 3.5rem;
            margin-bottom: 20px;
        }

        .hero p {
            font-size: 1.2rem;
            margin-bottom: 40px;
        }

        /* Project Section */
        .project-card {
            background-color: #1c1c1c;
            border: none;
            margin-bottom: 30px;
            transition: transform 0.3s ease-in-out;
        }

        .project-card:hover {
            transform: scale(1.05);
        }

        /* Footer */
        .footer {
            background-color: #222;
            color: #f0f0f0;
            text-align: center;
        }

        .footer a {
            color: #1e90ff;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }
        /* Timeline Styles */
        .timeline {
            position: relative;
            max-width: 900px;
            margin: 0 auto;
        }

        .timeline::before {
            content: '';
            position: absolute;
            width: 6px;
            background-color: #1e90ff;
            top: 0;
            bottom: 0;
            left: 50%;
            margin-left: -3px;
        }

        .container-timeline {
            padding: 10px 40px;
            position: relative;
            border-radius: 6px;
            background-color: #333;
            color: white;
            margin-bottom: 20px;
        }

        .container-timeline::before {
            content: "";
            position: absolute;
            top: 15px;
            width: 0;
            height: 0;
            border: 10px solid transparent;
            border-top-color: #333;
            left: 50%;
            margin-left: -10px;
        }

        .container-timeline:nth-child(odd) {
            left: 0;
        }

        .container-timeline:nth-child(odd)::before {
            left: 100%;
            border-top-color: transparent;
            border-bottom-color: #333;
            border-left: 10px solid #333;
            border-right: 0;
            margin-left: 0;
        }
    </style>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#">THPL</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'home' %}">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'project_list' %}">Projetos</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'about' %}">Sobre</a>
                </li>
                <li class="nav-item">
                    <!-- <a class="nav-link" href="{% url 'contact' %}">Contato</a> -->
                    <a class="nav-link" href="{% url 'under_development' %}">Contato</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <div class="hero">
        <h1>Bem-vindo ao Meu Portfólio</h1>
        <p>Transforme tarefas repetitivas em soluções automatizadas com Python e RPA.</p>
            
        <a href="{% url 'project_list' %}" class="btn btn-primary btn-lg">Veja Meus Projetos</a>
    </div>

    <!-- Project Section -->
    <div class="container text-center mt-5">
        <h2>Projetos em Destaque</h2>
        
        <div class="row mt-5">
            <div class="col-md-4">
                <div class="card project-card">
                    <img src="{% static '/images/pdf.png' %}" class="card-img-top" alt="Extração de PDFs">
                    <div class="card-body">
                        <h5 class="card-title">Extração de PDFs</h5>
                        <p class="card-text">Ferramenta para extrair dados de PDFs com precisão e rapidez.</p>
                        <a href="https://github.com/THPL28/pdf_extractor" class="btn btn-outline-primary">Ver no GitHub</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card project-card">
                    <img src="{% static 'images/rpa.jpg' %}" class="card-img-top" alt="Automação de Processos">
                    <div class="card-body">
                        <h5 class="card-title">Automação de Processos</h5>
                        <p class="card-text">Automatize processos repetitivos com RPA para ganhar tempo.</p>
                        <a href="https://github.com/THPL28/rpa_project_o_actions" class="btn btn-outline-primary">Ver no GitHub</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card project-card">
                    <img src="{% static 'images/vision.jpg' %}" class="card-img-top" alt="Visão computacional">
                    <div class="card-body">
                        <h5 class="card-title">Visão computacional</h5>
                        <p class="card-text">Solução eficiente para a detecção automática de objetos em imagens.</p>
                        <a href="https://github.com/THPL28/vision_computational" class="btn btn-outline-primary">Ver no GitHub</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Timeline Section -->
    <div class="container mt-5">
        <h2 class="text-center">Minha Linha do Tempo</h2>
        <div class="timeline">
            <div class="container-timeline">
                <h3>2022</h3>
                <p>Início do desenvolvimento de projetos em Python com foco em automação e RPA.</p>
            </div>
            <div class="container-timeline">
                <h3>2023</h3>
                <p>Início dos estudos em Ciência de Dados na UNIVESP e desenvolvimento de projetos com Django e FastAPI.</p>
            </div>
            <div class="container-timeline">
                <h3>2024</h3>
                <p>Criação e lançamento do repositório 'vision_computational' no GitHub.</p>
            </div>
            <div class="container-timeline">
                <h3>2024</h3>
                <p>Criação e lançamento do repositório 'pdf_extractor' no GitHub.</p>
            </div>
            <!-- Adicione mais marcos conforme necessário -->
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer py-3 mt-5">
        <div class="container">
            <p class="text-center mb-0">&copy; 2024 Tiago Looze. Todos os direitos reservados.</p>
            <p class="text-center">
                <a href="https://github.com/THPL28">GitHub</a> | <a href="https://www.linkedin.com/in/tiago-looze-b1a0001b7/">LinkedIn</a>
            </p>
        </div>
    </footer>
    <script>
        document.querySelector('.navbar-toggler').addEventListener('click', function() {
            var navbar = document.querySelector('#navbarNav');
            if (navbar.classList.contains('collapse')) {
                navbar.classList.remove('collapse');
            } else {
                navbar.classList.add('collapse');
            }
    });

    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
</body>
</html>
